body {
  /* margin: 20px;
    min-height: 100vh;
    font-family: "Times New Roman", Times, serif; */
  background-color: rgb(164, 201, 164);
}

.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(241, 204, 223);
  margin: 0px;
  line-height: 35px;
  background-color: rgb(241, 204, 223);
}

.image-container {
  width: 350px;
  height: 400px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  border: solid rgb(241, 204, 223) 10px;
}

.section-container {
  color: green;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.p-container {
  border: solid green;
  color: green;
  background-color: rgb(241, 204, 223);
}

.skills-list {
  border: green;
  color: green;
  font-size: 5pxx;
  font-weight: 100px;
}

.nav-links {
  border: solid green;
  background-color: rgb(241, 204, 223);
  margin-bottom: 2rem;
}
.nav-links a:hover {
  color: green;
}

.cr-title {
  color: rgb(241, 204, 223);
  font-size: 4rem;
  position: absolute;
  font-weight: 1.5rem;
  background-color: rgb(241, 204, 223);
  border-radius: 1.5rem;
}

.cr-image {
  height: 600px;
  width: 1400px;
}

.banner {
  background-image: url("../images/placeholderimg.jpg");
  height: 250px;
  width: 100px;
  margin: 0;
  background-size: cover;
  position: relative;
}

/* .project-placeholder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25rem;
  }
  
  .placeholder-card {
    border: 0.2rem solid rgb(241, 204, 223);
    width: 40rem;
    margin: 3rem;
    background-color: rgb(241, 204, 223);
    font-family: "Times New Roman", Times, serif;
    color: green;
    align-items: center;
  }
  
  .placeholder-card img {
    width: 100%;
    height: 100%;
  } */

.footer-alignment {
  border: solid green;
  background-color: rgb(241, 204, 223);
  margin-bottom: 2rem;
  margin-top: 4rem;
  margin-left: 20rem;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15rem;
  padding-right: 15rem;
  margin-right: 20rem;
}

.card-img {
  max-width: 27rem;
  max-height: 25rem;
}

.card-text {
  color: green;
  font-size: 20px;
}
.card-container1 {
  border: 0.2rem solid rgb(241, 204, 223);
  margin: 2rem;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.link {
  text-decoration: none;
  color: green;
}

.link:active,
.link:visited,
.link:focus {
  color: green;
}

@media screen and (max-width: 576px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .placeholder-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cr-image {
    align-items: center;
    justify-content: center;
  }

  .footer-alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
